TILEMAP
16 22	-- Size of the map in tiles (width x height)
40 20	-- Size of a tile (width x height)
images/tilesheet.png -- Tilesheet
3 1 		-- Number of tiles in tilesheet
1111111111111111
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1 
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1              1
1111111111111111
